<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, 
initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="reset.css" />
		<link rel="stylesheet" href="bottom.css" />
		<style type="text/css">
			html,body{
				height: 100%;width:100%;display: flex;
				flex-direction: column;
			}
			.carTop{
				height:0.84rem;background: #ab1b1a;
				border-bottom: 1px solid #9a9fa5;
				border-top: 0.02rem solid #d2302d;
				position: relative;font:0.34rem/0.84rem '微软雅黑';color: #fff;
				text-align: center;
			}
			.settlement{
				position: absolute;top:0.15rem;right:0.21rem;height:0.51rem;
				width:1.02rem;background: #d62a2a;
				font:0.23rem/0.51rem 'd62a2a';border: 1px solid #921211;
				border-radius: 0.1rem;
			}
			.carGoods{
				flex:1;overflow: hidden;
			}
			.zon{
				border-top: 1px solid #9a9fa5;height:0.88rem;color:#fff;
				background:#747474;font:0.26rem/0.88rem "微软雅黑";
			}
			#money{
				color:#ac1a1b;
			}
			.shopAll li{
				padding:0.27rem 0.25rem  0.3rem 0.33rem;
				border-bottom: 1px solid #ccc;
				overflow: hidden;
			}
			.shopAll li img{
				display: block;float:left;height: 1.72rem;width:1.72rem;
				border:1px solid #ccc;margin-right: 0.25rem;
			}
			.shopAll li div{
				float: left;
			}
			.shopAll li div p:nth-child(1){
				line-height: 0.38rem;font-size: 0.24rem;
				width: 3.5rem;
			}
			.shopAll li div p:nth-child(2){
				line-height: 0.38rem;font-size: 0.24rem;
			}
			.shopAll li div p:nth-child(2) span{
				color:#ab191a;font-weight: bold;
			}
			.del{
				float: right;height: 0.32rem;width: 0.26rem;
				background: url(imgs/del.jpg) no-repeat; 
				background-size:0.26rem  0.32rem;
			}
			.left,.right{
				display: inline-block;height: 0.30rem; width: 0.3rem;
				text-align: center;font: 0.2rem/0.3rem ''; border: 1px solid #ccc;
			}
			input{
				display: inline-block;height: 0.30rem; width: 0.7rem;
				text-align: center;font: 0.2rem/0.3rem ''; border: 1px solid #ccc;
			}
			.btcar{color:#FF0000!important}
		</style>
		<script>window.PointerEvent = void 0</script>
		<script type="text/javascript" src="rem.js"></script>
	</head>
	<body>
		<div class='carTop'>
			购物车
			<div class="settlement" style="">结算</div>
		</div>
		<p class="zon">商品数量:<b id="num"></b>应付总金额(不包含运费):<span id="money"></span></p>
		<div class="carGoods">
			
			<ul style="height: 13rem;background: #ff0;" class="shopAll"></ul>
		</div>
		<footer></footer>
	</body>
	<script type="text/javascript" src="zepto.js"></script>
	<script type="text/javascript" src="iscroll.js"></script>
	<script type="text/javascript" src="touch.min.js"></script>
	<script type="text/javascript">
	$(function(){
		$('footer').load('bottom.html',function(){
		var myScroll=new IScroll('.carGoods');
			setTimeout(function(){ myScroll.refresh(); }, 0);
			
			var vule=window.location.search.split("=")[1];
			var  _id=Number(vule);
			var userId=localStorage.getItem('userID');
		function request(){
			$.ajax({
				type:"get",
				url:"http://datainfo.duapp.com/shopdata/getCar.php",
				dataType:'jsonp',
				data:{userID:userId},
				success:function(data){
					console.log(data);
					var count=0;
					var money=0;
					var img=null;
					var name=null;
					var price=null;
					var itm='';
					for(var i=0;i<data.length;i++){
						count+=data[i]['number']-0;
						img=data[i]['goodsListImg'];
						name=data[i]['goodsName'];
						if(data[i]['discount']==0){
							data[i]['discount']=1;
						}
						money+=(data[i]['discount'])/10*data[i]['price']*(data[i]['number']-0);
						
						price=(data[i]['discount'])/10*data[i]['price'];
//						
						price=price.toFixed(2);
						console.log(price);
						num=data[i]['number'];
						itm+="<li><img src='"+img+"'/><div><p>"+name+"</p><p>单价:<span>￥"+price+"</span></p><p>数量:<b class='left'>-</b><input type='number'value='"+num+"'/><b class='right'>+</b></div><b class='del'></b></li>";
					}
					money=Number(money);
					money=money.toFixed(2);
					$('#num').html(count);
					$('#money').html("￥"+money);
					$('.shopAll').html(itm);
					
					
					
					
					$('.del').on('tap',function(){
						if(confirm('确认要删除吗？')){	
						console.log($('.del').length);
						console.log($(this).parent().index());
						$.ajax({
							type:"get",
							url:"http://datainfo.duapp.com/shopdata/updatecar.php",
							dataType:'json',
							data:{userID:userId,goodsID:data[$(this).parent().index()]['goodsID'],number:0},
							success:function(data){
								console.log(data);
								$.ajax({
									type:"get",
									url:"http://datainfo.duapp.com/shopdata/getCar.php",
									dataType:'jsonp',
									data:{userID:userId},
									success:function(data){
										console.log(data);
										request();
									}
								});
							}	
						});
					}
					})
					function add(){
						$('.right').on('tap',function(){
							console.log($(this).parent().parent().parent().index());
							var  ipt=$("li input").eq($(this).parent().parent().parent().index())
		console.log(ipt.val());
							if(ipt.val()==20){
								ipt[0].value=20;;
							}else{
								ipt[0].value++;
	//							
							}
							$.ajax({
								type:"get",
								url:"http://datainfo.duapp.com/shopdata/updatecar.php",
								dataType:'json',
								data:{userID:userId,goodsID:data[$(this).parent().parent().parent().index()]['goodsID'],number:ipt[0].value},
								success:function(data){
									add();
									request();
								}
							});
						})
					}
					add();
					
					function min(){
						$('.left').on('tap',function(){
							
							var  ipt=$("li input").eq($(this).parent().parent().parent().index())
		console.log(ipt.val());
							if(ipt.val()==0){
								ipt[0].value=0;;
							}else{
								ipt[0].value--;
	//							
							}
							$.ajax({
								type:"get",
								url:"http://datainfo.duapp.com/shopdata/updatecar.php",
								dataType:'json',
								data:{userID:userId,goodsID:data[$(this).parent().parent().parent().index()]['goodsID'],number:ipt[0].value},
								success:function(data){
									min();
									request();
								}
							});
						})
					}
					min();
//					function gudge(){
//						$('input').on('keyup',function(){
//							var reg=/^\d+$/g;
//							console.log(typeof $(this).val())
//							console.log(reg.test(Number($(this).val()))&&Number($(this).val())<=20);
//							if(reg.test($(this).val())&&$(this).val()<=20){
//								
//							}else{
////								$(this)[0].value=1;
//							}
//						})
//					}
//					gudge();
					
				}
			});
			
		}
		request();
		})		
	})
		
	</script>
</html>
